# spring-login

./: .gitignore  pom.xml
src/main/java/com/sample/login/: Book.java  Branch.java  Manager.java  SampleloginApplication.java
src/main/java/com/sample/login/auth/: InitialDataLoader.java  MvcConfig.java  MyUserPrincipal.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/com/sample/login/controller/: MainController.java  RoleController.java  UserController.java
src/main/java/com/sample/login/controllers/: BookController.java  BranchController.java  MainController.java  ManagerController.java
src/main/java/com/sample/login/model/: Privilege.java  Role.java  User.java
src/main/java/com/sample/login/repository/: BookRepository.java  BranchRepository.java  ManagerRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/app/: app.config.js  app.module.js
src/main/resources/static/app/components/controllers/: projectsCtrl.js  tasksCtrl.js  timesheetsCtrl.js
src/main/resources/static/app/components/views/: projects.html  tasks.html  timesheets.html
src/main/resources/static/app/directives/: navDir.js
src/main/resources/static/app/directives/controllers/: navCtrl.js
src/main/resources/static/app/directives/views/: navs.html
src/main/resources/static/app/services/: RestServices.js  uikitServices.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/demo/: SampleloginApplicationTests.java
src/test/java/com/sample/login/: SampleloginApplicationTests.java
